#    Semiclassical Nuclear Densities. Full notice in LICENSE file. See also README.md
#    Copyright (C) 2020 Chiara Donatella Aieta, Marco Micciarelli, Gianluca Bertaina, Michele Ceotto
# DVR wavefunction of bending state of H2O
# From M. Micciarelli, R. Conte, J. Suarez, and M. Ceotto, J. Chem. Phys. 149, 064115 (2018)
# Number of non negligible basis elements: 9 
# Column 1 refers to index in semiclassical code. Columns 2-4 indicate number of harmonic excitations of nurmal modes. Column 5 indicates amplitude of basis element. 
#   B   S   A
1   1   0   0    -0.99        
2   2   0   0     0.03        
3   3   0   0    -0.03         
4   1   1   0     0.11              
5   4   0   0     0.02
6   3   1   0    -0.02
7   1   2   0    -0.01
8   1   3   0     0.02
9   1   1   2     0.03
