#    Semiclassical Nuclear Densities. Full notice in LICENSE file. See also README.md
#    Copyright (C) 2020 Chiara Donatella Aieta, Marco Micciarelli, Gianluca Bertaina, Michele Ceotto
# DVR wavefunction of symmetric stretch state of H2O
# From M. Micciarelli, R. Conte, J. Suarez, and M. Ceotto, J. Chem. Phys. 149, 064115 (2018)
# Number of non negligible basis elements: 13
# Column 1 refers to index in semiclassical code. Columns 2-4 indicate number of harmonic excitations of nurmal modes. Column 5 indicates amplitude of basis element. 
#   B   S   A
1   0   0   0     0.14        
2   2   0   0    -0.13        
3   0   1   0     0.93         
4   1   1   0     0.02              
5   2   1   0     0.03
6   0   2   0    -0.29
7   0   0   2    -0.09
8   0   3   0     0.05
9   0   1   2     0.02
10  0   4   0    -0.04
11  0   2   2    -0.04
12  0   5   0     0.02
13  0   3   2     0.01              
