#    Semiclassical Nuclear Densities. Full notice in LICENSE file. See also README.md
#    Copyright (C) 2020 Chiara Donatella Aieta, Marco Micciarelli, Gianluca Bertaina, Michele Ceotto
# DVR wavefunction of overtone of bending state of H2O
# From M. Micciarelli, R. Conte, J. Suarez, and M. Ceotto, J. Chem. Phys. 149, 064115 (2018)
# Number of non negligible basis elements: 15
# Column 1 refers to index in semiclassical code. Columns 2-4 indicate number of harmonic excitations of nurmal modes. Column 5 indicates amplitude of basis element. 
#   B   S   A
1   1   0   0     0.03        
2   2   0   0     0.98        
3   0   1   0     0.13         
4   3   0   0    -0.09              
5   1   1   0    -0.03
6   4   0   0     0.05
7   2   1   0    -0.07
8   0   2   0    -0.03
9   5   0   0    -0.03
10  3   1   0    -0.01
11  4   1   0     0.03
12  2   2   0     0.02
13  2   0   2     0.01
14  2   3   0    -0.02
15  2   1   2    -0.03
