#    Semiclassical Nuclear Densities. Full notice in LICENSE file. See also README.md
#    Copyright (C) 2020 Chiara Donatella Aieta, Marco Micciarelli, Gianluca Bertaina, Michele Ceotto
# Anharmonic wavefunction of ground state of H2O
# Number of non negligible basis elements: 16
# 
# Column 1 refers to index in semiclassical code. Columns 2-4 indicate number of harmonic excitations of nurmal modes. Column 5 indicates amplitude of basis element. 
#  
 4710.79   0   0   0   0.9862646687E+00
 6360.95   1   0   0   0.4981013232E-02
 8011.12   2   0   0   0.8690123719E-02
 8540.91   0   1   0  -0.1614095887E+00
 9661.28   3   0   0  -0.1889502705E-02
11841.23   2   1   0   0.4192449979E-02
12371.03   0   2   0   0.2317205459E-01
12593.39   0   0   2   0.9129009048E-02
14021.19   1   2   0   0.1094072941E-02
14243.55   1   0   2   0.2150772303E-02
15893.72   2   0   2   0.1261383982E-02
16201.14   0   3   0  -0.1467805494E-01
16423.51   0   1   2  -0.1549485642E-01
20031.26   0   4   0   0.3152261137E-02
20253.63   0   2   2   0.3212042641E-02
20475.99   0   0   4   0.1085062181E-02
